{
  "name": "@asaayers/dead-code-scanner",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "bin": {
    "dead-code-scanner": "dist/cli.js"
  },
  "scripts": {
    "build": "babel --source-maps -d dist src",
    "lint": "eslint --fix src",
    "prebuild": "npm run test",
    "precommit": "npm test",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "test": "true"
  },
  "ava": {
    "require": [
      "babel-register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AsaAyers/dead-code-scanner.git"
  },
  "author": "Asa Ayers <Asa@AsaAyers.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AsaAyers/dead-code-scanner/issues"
  },
  "homepage": "https://github.com/AsaAyers/dead-code-scanner#readme",
  "dependencies": {
    "@babel/core": "^7.1.5",
    "@babel/plugin-syntax-async-generators": "^7.0.0",
    "@babel/plugin-syntax-bigint": "^7.0.0",
    "@babel/plugin-syntax-class-properties": "^7.0.0",
    "@babel/plugin-syntax-decorators": "^7.1.0",
    "@babel/plugin-syntax-do-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-export-default-from": "^7.0.0",
    "@babel/plugin-syntax-export-namespace-from": "^7.0.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-syntax-function-bind": "^7.0.0",
    "@babel/plugin-syntax-function-sent": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-syntax-json-strings": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.0.0",
    "@babel/plugin-syntax-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-syntax-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-syntax-numeric-separator": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.0.0",
    "@babel/plugin-syntax-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-pipeline-operator": "^7.0.0",
    "@babel/plugin-syntax-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-typescript": "^7.2.0",
    "debug": "^4.1.0",
    "es6-promisify": "^5.0.0",
    "flow-bin": "^0.54.1",
    "gitignore-parser": "0.0.2",
    "glob": "^7.1.2",
    "ignore": "^3.3.5",
    "resolve": "^1.4.0",
    "source-map-support": "^0.4.18",
    "table": "^4.0.1",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-flow": "^7.0.0",
    "ava": "^0.25.0",
    "babel-eslint": "^8.0.0-alpha.17",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3"
  }
}
